.main {
    width: 80% !important;
    margin: auto;
    align: center;
	align-items: center;
	text-align: cen;
	width: 0%;
	border: 1px solid black;
	margin-top: 50px;
	margin-bottom: 50px;
	padding-left: 5%
}
input {
    width: 70%;
    padding: 5px 5px;
    border: 1px solid #1c7ddf;
    height: 25px;
}
label {
	align-items: center;
	float: left;
	width: 100px;
}

table {
    margin-top: 30px;
    border: 1px solid black;
    width: 60%;
}

th {
    background-color: #80bfff;
}

th,
td {
    border-right: 1px solid black;
    padding: 5px 10px !important;
}

tr {
    border-bottom: 1px solid black;
}

form {
	margin-top: 50px;
	margin-bottom: 50px;
}

.element{
	width: 100%;
	height:50px;
}
.btn-submit{
		background-color: #387fb4;
		color: black;
		height: 30px;
}