*{
    box-sizing: border-box;
    font-family: time-new-roman;
    font-size: 16px;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    overflow: hidden;

    
}
.container{
    margin: 20px auto;
    border: 2px solid #385d8a;
    width: 720px;
    max-width: 100%;
}
.row:after {
    content: "";
    align-items: center;
    display: table;
    clear: both;
    margin: 20px auto;
}
.col-30 {
    float: left;
    width: 30%;
    margin-top: 14px;
}
.col-60 {
    float: left;
    width: 60%;
    margin-top: 20px;
}
input[type=text], select, textarea {
    width: 55%;
    padding: 10px;
    border: 2px solid #7c9cc4;
    background-color: #dae2f3;
    resize: vertical;
}
input[type=password], select, textarea {
    width: 75%;
    padding: 10px;
    border: 2px solid #7c9cc4;
    background-color: #dae2f3;
    resize: vertical;
}
input[type=submit] {
    background-color: #7ea9fa;
    color: black;
    padding: 10px 15px;
    align-items: center;
    border: 2px solid #1173f3;
    border-radius: 4px;
    cursor: pointer;
}
.error{
    margin: 15px;
    color: red;
}
.button{
    background-color: #588def;
    color: black;
    padding: 6px 8px;
    border: 2px solid #5ba1fc;
    border-radius: 4px;
    cursor: pointer;
}
table, td, th {
    /*border: 1px solid black;*/
    text-align: center;
    padding: 10px;
}
.no{
    width: 60px;
}
.error span{
    cursor: no-drop;
    color: #FF3C33;
    text-align: center;
}
.user{
    width: 200px;
}
.password{
    width: 450px;
    /*border: 1px solid #3977e8;*/
    text-align: center;
}
.action{
    width: 80px;
    text-align: center;
}