
body{
	padding-top: 50px;
}

.ri{
	width: 100%;
	height: auto;
	color: white;
	background-color: #6fa5e1;
	border: solid 2px #6f70d7;
	float: left;
	padding:3px 7px 3px 7px ;

}
.form2{
	width: 50%;
	margin:auto;
}
.te{
	margin:auto;
	border: solid 2px #6f70d7; 
	padding: 50px 30px 50px 30px;
}
.fo{
	border: solid 2px #8587ff;
	border-radius: 0rem;
	padding: 3px 0px 3px 7px;
}

.sig{
	color: white;
	background-color: #6fa5e1;
	border: solid 2px #6f70d7;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 7px;
}
#fm, #m{
  border:2px solid white;
  box-shadow:0 0 0 1px #005fff;
  appearance:none;
  border-radius:50%;
  width:12px;
  height:12px;
  background-color:#fff;
  transition:all ease-in 0.2s;
  margin-right: 7px;

}
#fm:checked, #m:checked{
  background-color:#005fff;
}
.form-select {
    display: block;
    width: 100%;
    padding: 4px 36px 4px 5px;
    -moz-padding-start: calc(0.75rem - 3px);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-image: url(https://i.imgur.com/PpYO23i.png );
   
    background-repeat: no-repeat;
    background-position: right .0rem center;

    background-size: 35px 40px;
    border: 2px solid #8587ff;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

}
.error{
	color: #FF0000;
	margin: 0px 0px 10px 10px !important;
  /*display: inline-block;
  width: 96%;
  border: 2px solid #fdb982;*/

}
.row>* {
	margin-top: 0px;
    margin-bottom: var(--bs-gutter-y);
}

p{
	padding-left: 50px;
}

table{
		margin-bottom: 20px;
		border: solid 1px #000;
		border-spacing: 20px;
		
		width: 90%;
		margin: auto;
		
	}
	
	th{
		background-color: #a2a4f7;
		border: solid 1px #000;
		padding: 6px 10px 6px 10px;
		margin-bottom: 20px;
		margin-right: 20px;
		text-align: left;
		font-weight: 	normal;
	}
	td{
		border: solid 1px #000;
		padding: 6px 10px 13px 10px;
		

	}