.edit_form {
    width: 75%;
    height: 97%;
    border: 2px solid #568fe3;
    margin: auto;
}

.form_row {
    display: flex;
    height: 4%;
    margin-top: 0.5%;
    margin-left: 5%;
}

.label {
    width: 30%;
}

.input_box {
    border: 2px solid #568fe3;
    width: 30%;
    margin-left: 5%;
}

.avatar {
    width: 20%;
    height: 100%;
    margin-left: 5%;
    border: 2px solid black;
}

.avatar_row {
    height: 20%;
}

.description_row {
    height: 20%;
}

.description {
    width: 60%;
}

.submit_button {
    background-color: #95b5f5;
    border: 2px solid #568fe3;
    width: 20%;
    height: 100%;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 2px 1px 2px gray;
    cursor: pointer;
}

button:hover {
    background-color: orange;
}

button:active {
    margin: 6px 10px 2px 10px;
}

.browse_button {
    background-color: cornflowerblue;
    align-items: center;
    display: flex;
    margin-left: 1%;
    width: 12%;
    justify-content: center;
    cursor: pointer;
}

.center {
    margin-top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7%;
}

.error_message {
    color: red;
    font-weight: bold;
    margin-top: 0.5%;
    margin-left: 38.25%;
    height: 3%;
}

.confirm_label {
    margin-left: 2%;
}

.button_row {
    margin-top: 3%;
    height: 7%;
}

.regist_button {
    width: 100%;
}

.left_button {
    float: left;
    margin-left: 25%;
    width: 20%;
}

.right_button {
    float: right;
    margin-right: 25%;
    width: 20%;
}

.complete {
    width: 50%;
    height: 50%;
    border: 2px solid #568fe3;
    margin: auto;
}

.complete_noti {
    color: black;
    display: block;
    text-align: center;
    margin-top: 10%;
    font-size: 150%;
}

.home_url {
    margin-top: 2%;
}